{
  "name": "fcsparser",
  "version": "0.0.1",
  "description": "parser for fcs files",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webduvet/fcsparser.git"
  },
  "keywords": [
    "fcs"
  ],
  "author": "Andrej Bartko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webduvet/fcsparser/issues"
  },
  "homepage": "https://github.com/webduvet/fcsparser#readme",
  "devDependencies": {
    "nodeunit": "^0.9.1"
  }
}
